<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/general.css">
    <link rel="icon" href="/pizzaFavicon.png">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="https://use.typekit.net/nni6kwn.css">
</head>

<body>

    <nav>
        <div class="navLeftTextContainer">
            <a class="navLeftTextItself" href="/index/index.html">Tony's Pizza Factory</a>
        </div>
        <div class="navRightContainer">
            <div class="navRightTextElements">
                <a href="/Pizza/pizza.html">Pizza</a>
                <a href="/Salad/salad.html">Salad</a>
                <a href="/Softdrinks/softdrinks.html">Softdrinks</a>
                <a href="/Feedback/feedback.html">Feedback</a>
            </div>
            <div class="shoppingCartContainer">
                <!--function calls the dropdown menu-->
                <button onclick="dropdownFunction(false)" class="cartButton">
                    <img src="/cart.jpg" class="Cart" alt="Cart">
                </button>
                <span id="spanCartCounter"></span>
                <h2 class="dropContent">dropContent</h2>
            </div>
        </div>
    </nav>

    <div class="bodyDiv">
        <h1 class="bodyTitle">Welcome to Tony's Pizza Factory</h1>
        <div class="bodyInnerDiv">
            <div class="bodyMainPicContainer">
                <img class="bodyMainPic" src="/index/images/pizzaria.png" alt="Pizzeria">
            </div>
            <div class="bodyThreePicsContainer">
                <div class="BodyThreePicsInnerDiv">
                    <img class="BodyImages" src="/index/images/pizza.png" alt="Pizza">
                    <a class="BodyLinkTexts" href="/Pizza/pizza.html">
                        <h2>Pizza</h2>
                    </a>
                </div>
                <div class="BodyThreePicsInnerDiv">
                    <img class="BodyImages" src="/index/images/salat.png" alt="Salat">
                    <a class="BodyLinkTexts" href="/Salad/salad.html">
                        <h2>Salad</h2>
                    </a>
                </div>
                <div class="BodyThreePicsInnerDiv">
                    <img class="BodyImages" src="/index/images/soft.png" alt="Soft Drink">
                    <a class="BodyLinkTexts" href="/Softdrinks/softdrinks.html">
                        <h2>Soft drinks</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerLeft">
            Hours:<br>
            Mon - Thu: 11 am - 23 pm<br>
            Fri - Sat: 11 am - 24 pm<br>
            Sunday closed
        </div>
        <div class="footerMiddle">
            <cite>"The Pizzeria is one place I have been<br>
                wanting to visit for a long time. The<br>
                reason being their Napoli pizza which<br>
                absolutely blew me away"</cite> - Jimmy
        </div>
        <div class="footerRight">
            Address:<br>
            Tony's Pizza Factory<br>
            2122 N Clark St<br>
            Chicago, IL 60614, USA
        </div>
    </footer>

    <script src="/general.js"></script>

</body>

</html>