<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/general.css">
    <link rel="icon" href="/pizzaFavicon.png">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="https://use.typekit.net/nni6kwn.css">
</head>

<body>
    <nav>
        <div class="navLeftTextContainer">
            <a class="navLeftTextItself" href="/index/index.html">Tony's Pizza Factory</a>
        </div>
        <div class="navRightContainer">
            <div class="navRightTextElements">
                <a href="/Pizza/pizza.html">Pizza</a>
                <a href="/Salad/salad.html">Salad</a>
                <a href="/Softdrinks/softdrinks.html">Softdrinks</a>
                <a href="/Feedback/feedback.html">Feedback</a>
            </div>
            <div class="shoppingCartContainer">
                <!--function calls the dropdown menu-->
                <button onclick="dropdownFunction(false)" class="cartButton">
                    <img src="/cart.jpg" class="Cart" alt="Cart">
                </button>
                <span id="spanCartCounter"></span>
                <h2 class="dropContent">dropContent</h2>
            </div>
        </div>
    </nav>

    <div class="bodyDivPizza" id="bodyDiv">
        <h1 class="bodyTitle">Pizza</h1>
        <div class="bodyInnerDivPizza">
            <div class="BodyInnerEachDivPizza" data-index="0"></div>
            <div class="BodyInnerEachDivPizza" data-index="1"></div>
            <div class="BodyInnerEachDivPizza" data-index="2"></div>
            <div class="BodyInnerEachDivPizza" data-index="3"></div>
            <div class="BodyInnerEachDivPizza" data-index="4"></div>
            <div class="BodyInnerEachDivPizza" data-index="5"></div>
            <div class="BodyInnerEachDivPizza" data-index="6"></div>
            <div class="BodyInnerEachDivPizza" data-index="7"></div>
        </div>
    </div>

    <footer>
        <div class="footerLeft">
            Hours:<br>
            Mon - Thu: 11 am - 23 pm<br>
            Fri - Sat: 11 am - 24 pm<br>
            Sunday closed
        </div>
        <div class="footerMiddle">
            <cite>"The Pizzeria is one place I have been<br>
                wanting to visit for a long time. The<br>
                reason being their Napoli pizza which<br>
                absolutely blew me away"</cite> - Jimmy
        </div>
        <div class="footerRight">
            Address:<br>
            Tony's Pizza Factory<br>
            2122 N Clark St<br>
            Chicago, IL 60614, USA
        </div>
    </footer>

    <script src="/general.js"></script>
    <script>window.addEventListener("load", function(){showPizza()})</script>
</body>

</html>