<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
        </header>
        <nav>
            <h1>Tony's Pizza Factory</h1>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="#salad">Salad</a></li>
                <li><a href="#softdrinks">Soft drinks</a></li>
                <li><a href="pizzaFeedback.html">Feedback</a></li>
            </ul>
        </nav>
        <article>
            <h1>Tell us what you think</h1>
            <fieldset>
                <form>
                    <p>How do you like our pizza?</p>
                    <input type="radio" id="radio1" name="pizza">
                    <label for="radio1">Awesome</label>
                    <input type="radio" id="radio2" name="pizza">
                    <label for="radio2">Good</label>
                    <input type="radio" id="radio3" name="pizza">
                    <label for="radio3">Okay</label>
                    <input type="radio" id="radio4" name="pizza">
                    <label for="radio4">Poor</label>

                    <p>What do you think about our prizes?</p>
                    <input type="radio" id="radio5" name="price">
                    <label for="radio5">Fair</label>
                    <input type="radio" id="radio6" name="price">
                    <label for="radio6">Okay</label>
                    <input type="radio" id="radio7" name="price">
                    <label for="radio7">Expensive</label>

                    <p>Your name?</p>
                    <input type="text" name="name">
            
                    <p>Your e-mail address?</p>
                    <input type="email" name="email">

                    <p>What can we do better?</p>
                    <textarea name="improvements"></textarea>
                    <br><br><input type="submit" value="Send">
                </form>
            </fieldset>
            
        </article>
        <footer>
            <div>
                <p>
                    Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. - 24 p.m.<br>
                    Sunday closed
                </p>
            </div>
            <div>
                <p><em>"The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Napoli pizza which absolutely blew me away"</em> - Jimmy</p>
            </div>
            <div>
                <p>
                    Address:<br>
                    Tony's Pizza Factory<br>
                    2122 N Clark St<br>
                    Chicago, IL 60614, USA
                </p>
            </div>
        </footer>
    </body>
</html>