<!DOCTYPE html>
<html>
    <head>
        <!--kommentar-->
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="/index.css">     
        <title>Portrait</title>
    </head>

    <body>
        <h1 class="divEl">Sebastian Auf der Maur</h1>
        <br>
        <img src="me.jpg" alt="Me, Myself and I" width="220" height="300"> 
        <h2>Kontakt</h2>
        <p>Rubiswilstrasse 16<br>6438 Ibach</p>
        <br>
        <a href="tel:+41797744184">+41 79 77 441 84</a>
        <br>
        <a href="mailto:seba.aufdermaur@pm.me">seba.aufdermaur@pm.me</a>
        <div class="myLinks">
            <h2>Meine Links</h2>
            <br>
            <a class="gibzRef" href="https://www.zg.ch/behoerden/volkswirtschaftsdirektion/gibz">gibz.ch</a>
        </div>
    </body>
</html>

